{
  "name": "storytelling",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && tsc && vite build",
    "lint": "eslint src --ext ts,tsx",
    "fix": "eslint src --ext ts,tsx --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@octokit/core": "^5.0.0",
    "ahooks": "^3.7.8",
    "antd": "^5.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@berryv/g2-react": "^0.1.0",
    "@types/node": "^20.8.6",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "less": "^4.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-externals": "^0.6.2"
  }
}
